

FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\File\Login.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Master\ucShift.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Master\ucRate.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Master\ucTerminal.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Master\usStaffRegistration.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Master\UserSetting.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Master\ucParkingArea.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Master\ucVehicleType.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Reports\ReportViewer.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Reports\RePrintLogReport.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Reports\ucDailySalesReport.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Reports\ucParkingReport.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Transaction\CashSettlement.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Transaction\Denomination.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Transaction\ucCreditNote.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Transaction\ucParkingOutWithoutSlip.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Transaction\ucTouchParkingOut.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Transaction\ucTouchCashReceipt.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Forms\Transaction\wStaffBarcode.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\MainWindow.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Styles\ButtonStyle.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Styles\Templates.xaml;;
FD:\Projects\Live Projects\ParkingManagement - New\ParkingManagement\Styles\ValueConverters.xaml;;

